<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AccountRecordTypeName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Business Account</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ProviderVisitRecordTypeName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Call Report</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AccountRecordTypeId</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>012Ws0000028vcfIAA</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ProviderVisitRecordTypeId</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>012Ws0000029gOfIAI</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>SortOrder</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>10</integerValue>
    </fieldValues>
    <lifeSciConfigCategory>AccountProviderVisitRecordTypeMapping</lifeSciConfigCategory>
    <masterLabel>AccountProviderVisitRecordTypeMapping_OrgLevel</masterLabel>
</LifeSciConfigRecord>
