<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ShowActivityPlansInListView</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ShowWeightedActivityPlansInListView</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>RatingField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Account</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>RatingObject</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Account</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ActivityPlanSettings</lifeSciConfigCategory>
    <masterLabel>ActivityPlanSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>