<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>DirectRole</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Admitting</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ReversedRole</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Staff</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>AffiliationReverseRoleMapping</lifeSciConfigCategory>
    <masterLabel>AffiliationReverseRoleMapping_OrgLevel</masterLabel>
</LifeSciConfigRecord>
