<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableBackgroundNotifications</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableViewOnlineOnHomeScreen</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>URL</dataType>
        <fieldName>IosMdmUrl</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>AllocatedRefreshesPerHour</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>1</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableDynamicActions</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableInlineHelpText</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>PasswordPolicy</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Numeric</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>SuppressAppUpgrade</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AppLoadingIcon</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>OCE Spinner</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableFlows</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsCustomReportRender</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>DefaultBrowser</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Safari</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableAdvancedSearch</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnablePlatformEventsPublishing</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>DefaultAdvancedSearchForLookups</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ApplicationSettings</lifeSciConfigCategory>
    <masterLabel>ApplicationSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
