<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Color</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>#E4A201</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DMLInstanceClass</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>CalendarAssessmentTaskDML</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsOptional</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>AssessmentTask</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>OverrideColorField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ColorToDo</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActive</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TranslationLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Event_ToDo</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>MasterLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Assessment Task</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DeveloperName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>AssessmentTask</textValue>
    </fieldValues>
    <isActive>true</isActive>
    <isOrgLevel>false</isOrgLevel>
    <lifeSciConfigCategory>CalendarEvent</lifeSciConfigCategory>
    <masterLabel>CalendarEvent_AssessmentTask</masterLabel>
</LifeSciConfigRecord>
