<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Color</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>#FFBA90</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsOptional</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Holiday</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>OverrideColorField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ColorHolidayEvent</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActive</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TranslationLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Event_Holiday</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>MasterLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Holiday</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DeveloperName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Holiday</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>false</isOrgLevel>
    <lifeSciConfigCategory>CalendarEvent</lifeSciConfigCategory>
    <masterLabel>CalendarEvent_Holiday</masterLabel>
</LifeSciConfigRecord>
