<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Color</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>#FF5D2D</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DMLInstanceClass</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>CalendarTerritroyUserDowntimeDML</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsOptional</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>TerritoryUserDowntime</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>OverrideColorField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ColorTimeOffTerritory</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActive</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TranslationLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Event_TimeOffTerritory</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>MasterLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Time Off Territory</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DeveloperName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>TimeOffTerritory</textValue>
    </fieldValues>
    <isActive>true</isActive>
    <isOrgLevel>false</isOrgLevel>
    <lifeSciConfigCategory>CalendarEvent</lifeSciConfigCategory>
    <masterLabel>CalendarEvent_TimeOffTerritory</masterLabel>
</LifeSciConfigRecord>
