<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Color</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>#AACBFF</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DMLInstanceClass</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>CalendarLogAVisitEventDML</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsOptional</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Visit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>OverrideColorField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ColorPlannedCall</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActive</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TranslationLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>EventPlannedVisit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>MasterLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Planned Visit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DeveloperName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Planned</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>false</isOrgLevel>
    <lifeSciConfigCategory>CalendarEvent</lifeSciConfigCategory>
    <masterLabel>CalendarEvent_Planned</masterLabel>
</LifeSciConfigRecord>
