<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Holiday</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Columbus Day</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>BusinessHours</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Default</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>BusinessHoursHolidayMapping</lifeSciConfigCategory>
    <masterLabel>ColumbusDay_OrgLevel</masterLabel>
</LifeSciConfigRecord>
