<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <assignedTo>Medical Sales Representative</assignedTo>
        <assignmentLevel>Profile</assignmentLevel>
    </assignments>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>AttachmentsSupport</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Status</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>VALID</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>Errors</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Type</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>DATA</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>SobjectPlatformEvents</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>MandatoryFields</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>OBJECT</dataType>
        <fieldName>SObject</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <objectValue>ProviderAcctProductInfo</objectValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>OneWaySync</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>FIELD</dataType>
        <fieldName>DeltaDateField</fieldName>
        <fieldValue>LastModifiedDate</fieldValue>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>WhereSoql</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue>AccountId IN (SELECT AccountId FROM ProviderAcctTerritoryInfo WHERE IsAvailableOffline = true AND Territory2Id = &apos;{USER.TERRITORYID}&apos; AND IsActive = true) AND (TerritoryId = &apos;{USER.TERRITORYID}&apos; OR TerritoryId = NULL) AND ProductId in (Select ProductId from ProductTerrDtlAvailability Where TerritoryId = &apos;{USER.TERRITORYID}&apos; AND IsActive = true) AND ProductId NOT IN (Select ProductId from ProductTerritoryAvailability Where TerritoryId = &apos;{USER.TERRITORYID}&apos; AND AlignmentType = &apos;Territory Exclusion&apos; AND UsageType = &apos;LifeScience&apos; AND Status = &apos;Active&apos;)</longTextValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>PermissionSets</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableDataUploadNotification</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <lifeSciConfigCategory>DbSchema</lifeSciConfigCategory>
    <masterLabel>DbSchema_ProviderAcctProductInfo</masterLabel>
    <type>DATA</type>
</LifeSciConfigRecord>
