<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <assignedTo>Medical Sales Representative</assignedTo>
        <assignmentLevel>Profile</assignmentLevel>
    </assignments>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>AttachmentsSupport</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Status</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>VALID</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>Errors</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Type</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>DATA</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>SobjectPlatformEvents</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>MandatoryFields</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue>ChoiceValue, CreatedById, CreatedDate, CurrencyIsoCode, Datatype, DateTimeValue, DateValue, Id, InvitationId, IsDeleted, IsTrueOrFalse, LastModifiedById, LastModifiedDate, NumberValue, QuestionChoiceId, QuestionId, Rank, ResponseId, ResponseShortText, ResponseValue, SurveyVersionId, SystemModstamp</longTextValue>
    </fieldValues>
    <fieldValues>
        <dataType>OBJECT</dataType>
        <fieldName>SObject</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <objectValue>SurveyQuestionResponse</objectValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>OneWaySync</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>FIELD</dataType>
        <fieldName>DeltaDateField</fieldName>
        <fieldValue>LastModifiedDate</fieldValue>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>WhereSoql</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>PermissionSets</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableDataUploadNotification</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <lifeSciConfigCategory>DbSchema</lifeSciConfigCategory>
    <masterLabel>DbSchema_SurveyQuestionResponse</masterLabel>
    <type>DATA</type>
</LifeSciConfigRecord> 