<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <assignedTo>Medical Sales Representative</assignedTo>
        <assignmentLevel>Profile</assignmentLevel>
    </assignments>
    <assignments>
        <assignedTo>System Administrator</assignedTo>
        <assignmentLevel>Profile</assignmentLevel>
    </assignments>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>AttachmentsSupport</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Status</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>VALID</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>Errors</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>Type</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>DATA</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>SobjectPlatformEvents</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>MandatoryFields</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue>Id,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,UserRecordAccess.HasReadAccess,UserRecordAccess.HasEditAccess,UserRecordAccess.HasDeleteAccess,UserRecordAccess.HasAllAccess,UserRecordAccess.MaxAccessLevel,Website,SicDesc,ShippingStreet,ShippingState,ShippingPostalCode,ShippingLongitude,ShippingLatitude,ShippingGeocodeAccuracy,ShippingCountry,ShippingCity,ShippingAddress,Salutation,Suffix,RecordTypeId,PhotoUrl,Phone,PersonTitle,PersonOtherStreet,PersonOtherState,PersonOtherPostalCode,PersonOtherPhone,PersonOtherLongitude,PersonOtherLatitude,PersonOtherGeocodeAccuracy,PersonOtherCountry,PersonOtherCity,PersonOtherAddress,PersonMobilePhone,PersonMailingStreet,PersonMailingState,PersonMailingPostalCode,PersonMailingLongitude,PersonMailingLatitude,PersonMailingGeocodeAccuracy,PersonMailingCountry,PersonMailingCity,PersonMailingAddress,PersonLeadSource,PersonLastCUUpdateDate,PersonLastCURequestDate,PersonHomePhone,PersonEmailBouncedReason,PersonEmailBouncedDate,PersonEmail,PersonDepartment,PersonContactId,PersonBirthdate,PersonAssistantPhone,PersonAssistantName,ParentId,OwnerId,NumberOfEmployees,Name,MasterRecordId,MiddleName,LastName,IsPersonAccount,IsDeleted,Industry,FirstName,Fax,Description,BillingStreet,BillingState,BillingPostalCode,BillingLongitude,BillingLatitude,BillingGeocodeAccuracy,BillingCountry,BillingCity,BillingAddress,AnnualRevenue,AccountSource,CurrencyIsoCode</longTextValue>
    </fieldValues>
    <fieldValues>
        <dataType>OBJECT</dataType>
        <fieldName>SObject</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <objectValue>Account</objectValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>OneWaySync</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>FIELD</dataType>
        <fieldName>DeltaDateField</fieldName>
        <fieldValue>LastModifiedDate</fieldValue>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>WhereSoql</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>PermissionSets</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableDataUploadNotification</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <lifeSciConfigCategory>DbSchema</lifeSciConfigCategory>
    <masterLabel>DbSchema_Account</masterLabel>
    <type>DATA</type>
</LifeSciConfigRecord>
