<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>AdditionalFilter</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ChildObjectConfig</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DTVObjectConfig_Contract</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>GrandchildObjectConfig</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DTVObjectConfig_Opportunity</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsJunctionUsed</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsPicklistFilterEnabled</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsSearchEnabled</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>JunctionObjectApiName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>LookupToGrandparent</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>LookupToRelatedObject</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ParentObjectConfig</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DTVObjectConfig_Contact</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>DTVComponentConfig</lifeSciConfigCategory>
    <masterLabel>DTVComponentConfig_StudyObjectivesTreeView</masterLabel>
</LifeSciConfigRecord>
