<?xml version="1.0" encoding="UTF-8" ?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectApiName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Opportunity</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>AdditionalFilter</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue> Name LIKE '%Test%'</longTextValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>DisplayPercentsAsProgressBar</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>LookupToParent</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ContractId</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectColumnsFields</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Default</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectInfoFields</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Default</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>PickListFilterFieldApiName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Type</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ShowColumnHeaders</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>SortFieldApiName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Name</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>SortOrder</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Asc</picklistValue>
    </fieldValues>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>DTVObjectConfig</lifeSciConfigCategory>
    <masterLabel>DTVObjectConfig_Opportunity</masterLabel>
</LifeSciConfigRecord> 