<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ProductTreeView</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>DefaultTree</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AdditionalProductFieldAPIName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ProductAdminSettings</lifeSciConfigCategory>
    <masterLabel>ProductAdminSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
