<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ProviderSummaryConfiguration</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Provider_Summary</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ProviderSummarization</lifeSciConfigCategory>
    <masterLabel>ProviderSummarization_OrgLevel</masterLabel>
</LifeSciConfigRecord>
