<?xml version="1.0" encoding="UTF-8" ?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ShowSalesChart</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ShowSalesforceReports</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>RefreshFrequency</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>3600</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ReportsAndDashboardsSync</lifeSciConfigCategory>
    <masterLabel>ReportsAndDashboardsSync_OrgLevel</masterLabel>
</LifeSciConfigRecord>
