<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>MULTIPICKLIST</dataType>
        <fieldName>StatusValueForSprint</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue>Completed</longTextValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>SprintSettings</lifeSciConfigCategory>
    <masterLabel>SprintSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
