<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsTDDDLicensingEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>MULTIPICKLIST</dataType>
        <fieldName>TDDDStates</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue>OH</longTextValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>TDDFormulaField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>IsLicenseValidated</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>false</isOrgLevel>
    <assignments>
        <assignedTo>LSC Custom Profile</assignedTo>
        <assignmentLevel>Profile</assignmentLevel>
    </assignments>
    <lifeSciConfigCategory>StateDistributorLicenseSettings</lifeSciConfigCategory>
    <masterLabel>StateDistributorLicenseSettings_SalesRep</masterLabel>
</LifeSciConfigRecord>
