<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>SlnValFormulaField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>IsLicenseValidated</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>false</isOrgLevel>
    <assignments>
        <assignedTo>Medical Sales Representative</assignedTo>
        <assignmentLevel>Profile</assignmentLevel>
    </assignments>
    <lifeSciConfigCategory>StateLicenseNumberSettings</lifeSciConfigCategory>
    <masterLabel>StateLicenseNumberSettings_SalesRep</masterLabel>
</LifeSciConfigRecord>
