<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>Criteria</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <longTextValue>Status = 'Failed'</longTextValue>
    </fieldValues>
    <fieldValues>
        <dataType>NUMBER</dataType>
        <fieldName>Order</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <numberValue>1</numberValue>
    </fieldValues>
    <lifeSciConfigCategory>SyncTransactionAdminView</lifeSciConfigCategory>
    <masterLabel>Failed</masterLabel>
</LifeSciConfigRecord>