<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>LONGTEXT</dataType>
        <fieldName>Criteria</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>NUMBER</dataType>
        <fieldName>Order</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <numberValue>0</numberValue>
    </fieldValues>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>SyncTransactionAdminView</lifeSciConfigCategory>
    <masterLabel>All</masterLabel>
</LifeSciConfigRecord>
