<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AliasLabelName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ActivityHistoryAccount_Activity</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ContactPointAddressFieldName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Color</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>#204E59</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DateFieldName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>LastModifiedDate</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Activity</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Account_Activity__c</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsSelected</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TaskObjectTypeFieldName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>StatusFieldName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>FieldSet</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActivated</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AccountFieldName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>MobileIcon</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>0xE91A</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Icon</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>standard:custom_component_task</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TerritoryFieldName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>TimelineActivitySetting</lifeSciConfigCategory>
    <masterLabel>TASAccount_Activity_OrgLevel</masterLabel>
</LifeSciConfigRecord>
