<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AccountTerritoryAlignmentFlowAPIName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Align_Territories_with_Accounts_Cloned</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>TerritoryManagement</lifeSciConfigCategory>
    <masterLabel>TerritoryManagement_OrgLevel</masterLabel>
</LifeSciConfigRecord>
