<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>Priority</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>2</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>CalculationType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DayOff</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>End</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>EndDate</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Start</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>StartDate</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Method</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>SpanType</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Object</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>TerritoryUserDowntime</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Type</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DowntimeType</textValue>
    </fieldValues>
    <lifeSciConfigCategory>WorkingDaysConfig</lifeSciConfigCategory>
    <masterLabel>TOTWDConfig_OrgLevel</masterLabel>
</LifeSciConfigRecord>