<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>OBJECT</dataType>
        <fieldName>EntityName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <objectValue>Case</objectValue>
    </fieldValues>
    <isActive>true</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>BulkUpdateRestrictedEntity</lifeSciConfigCategory>
    <masterLabel>BulkUpdateRestrictedEntity_OrgLevel</masterLabel>
</LifeSciConfigRecord>