<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TimeFormat</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>h:mm a</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>StartTime</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>06:00</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>DayDuration</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>9</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>FirstDayOfTheWeek</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Sunday</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DisplayColleaguesCallsField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Name</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsRoutesEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>RoutesSharingEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>RoutesByMultipleDays</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>SearchAccountsByField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsGEEEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorToDo</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>PlannerDisplayColleaguesCalls</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>PlannerShowLastCallDate</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorGeneralEvent</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>AdvancedAccountSearchEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>TOTResizingEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>SharedCalendar</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorCompletedCall</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>DisplayCallsSharedByInvite</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorHolidayEvent</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorConfirmedCall</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>MULTIPICKLIST</dataType>
        <fieldName>AvailableRecordTypes</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>HideCustomerAddress</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorPlannedCall</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>HoldOnAGridToCreateEvent</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>DenormalizedCallPreviewEnabled</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ColorTimeOffTerritory</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>DoNotRollbackRouteOnError</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ToDoNameField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <isActive>true</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>PlannerAdministration</lifeSciConfigCategory>
    <masterLabel>PlannerAdministration_OrgLevel</masterLabel>
</LifeSciConfigRecord>
