<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>SlnValFormulaField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>IsLicenseValidated</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsEnabledOnSearchList</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsEnabledOnLightningPages</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsEnabledOnLogACall</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <isActive>true</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>StateLicenseNumberSettings</lifeSciConfigCategory>
    <masterLabel>StateLicenseNumberSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
