<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>DefaultServiceProvider</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Twilio</picklistValue>
    </fieldValues>
    <isActive>true</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>VideoCallSettingsCommon</lifeSciConfigCategory>
    <masterLabel>VideoCallSettingsCommon_OrgLevel</masterLabel>
</LifeSciConfigRecord>
