/* reset css start
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Inter";

}

/* reset css end */
/* @font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-Medium.ttf");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-SemiBold.ttf");
    font-weight: 500;
    font-style: normal;
  }
@font-face {
    font-family: "Inter";
    src: url("/fonts/Inter-Bold.ttf");
    font-weight: 700;
    font-style: normal;
  } */

.eu {
    background: #ffffff;
    margin: 0 auto;
    padding: 0;
    width: 1024px;
    height: 768px;
    position: relative;
    /* background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: 1024px 768px; */
}

.eu .wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
}

.eu .wrapper4 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    display: none;
}


.head {
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}

.iqvia_logo {
    width: 36% !important;
    margin-left: 0px;
}

.menubar {
    padding: 13px 18px 13px 18px;
    width: 100%;
    margin: 16px;
    display: flex;
}

.menubar li {
    padding-right: 2%;
    list-style: none;
    z-index: 9999;
}

.active_li {
    width: 50px;
}

.menubar li .menu_active {
    width: 40%;
    vertical-align: bottom;
}

.menubar li a {
    padding: 1.2rem 1rem;
    cursor: pointer;
}

.menubar .first_li {
    padding-right: 0%;
}

.menubar li a img {
    width: 13%;
}

#plus_icon {
    padding: 0;
    width: 50px;
}

#plus_icon a img {
    width: 40%;
    vertical-align: bottom;
}

#plus_icon4 {
    padding: 0;
    width: 50px;
}

#plus_icon4 a img {
    width: 40%;
    vertical-align: bottom;
}
#plus_icon2 {
    padding: 0;
    width: 50px;
}

#plus_icon2 a img {
    width: 40%;
    vertical-align: bottom;
}

#plus_icon3 {
    padding: 0;
    width: 50px;
}

#plus_icon3 a img {
    width: 40%;
    vertical-align: bottom;
}

.menubar2 {
    padding: 13px 31px;
    width: 100%;
    margin: 16px;
    display: flex;
    display: none;
    z-index: 9999;
}

.menubar2 li {
    padding-right: 0%;
    list-style: none;
}

.menubar2 li,
.menubar2 a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 12px;
    color: #175587;
    text-decoration: none;
}

.menubar2 .active_a {
    font-weight: 700;
}

.menubar2 li a {
    padding: 0.5rem 0.7rem;
    cursor: pointer;
    display: flex;
}

.menubar2 .first_li {
    padding-right: 15rem;
}

.menubar2 li a .menu_active {
    width: 13%;
}

.menubar2 li a img {
    width: 16%;
    padding-right: 7px;
}

.menubar2 #arrow_icon a {
    padding-top: 0;
}

.menubar2 #arrow_icon a img {
    width: 5px;
    height: auto;
    vertical-align: bottom;
}

.menubar2 #arrow_icon4 a {
    padding-top: 0;
}

.menubar2 #arrow_icon4 a img {
    width: 5px;
    height: auto;
    vertical-align: bottom;
}
.menubar2 #arrow_icon2 a {
    padding-top: 0;
}

.menubar2 #arrow_icon2 a img {
    width: 5px;
    height: auto;
    vertical-align: bottom;
}

.menubar2 #arrow_icon3 a {
    padding-top: 0;
}

.menubar2 #arrow_icon3 a img {
    width: 5px;
    height: auto;
    vertical-align: bottom;
}
.body .body_img {
    width: 100%;
}

sup {
    font-size: 60%;
    line-height: 0;
}

/* PI popup start */
/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 71%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* PI popup end */
/* section one start */
.actualization_section_main .wrapper {
    background: url("../images/bg.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
}

.actualization_section_main .wrapper4 {
    background: url("../images/bg.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
}

.left_tab2 {
    background: url("../images/slide2_bg.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
}

.actualization_section h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #175587;
    position: absolute;
    left: 157.52px;
    top: 127px;
}

.actualization_section p {
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}

.actualization_section .span_bold {
    font-weight: 600;
}

.actualization_section .btn_main {
    position: absolute;
    width: 322px;
    height: 45px;
    left: 616px;
    top: 91px;
}

.actualization_section .btn_main img {
    width: 100%;
}

.actualization_section .btn1_cta {
    position: absolute;
    width: 140px;
    height: 45px;
    left: 630px;
    top: 97px;
}

.actualization_section .btn2_cta {
    position: absolute;
    width: 140px;
    height: 45px;
    left: 769px;
    top: 97px;
}

.actualization_section .map1 {
    position: absolute;
    width: 634px;
    height: 394.84px;
    left: 312px;
    top: 205px;
}

.actualization_section .map1 img {
    width: 100%;
    height: auto;
}

.actualization_section .map2 {
    position: absolute;
    width: 596.26px;
    height: 374.16px;
    left: 365px;
    top: 199.84px;
}

.actualization_section .map2 img {
    width: 100%;
    height: auto;
}

.actualization_section .p1 {
    position: absolute;
    width: 517px;
    height: 149px;
    left: 48px;
    top: 72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    color: #175587;
}

.actualization_section .bar1 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 151px;
    bottom: 242px;
    background: #FFFFFF;
    animation: up 1s cubic-bezier(0.65, -0.05, 0.43, 1.01) forwards;
    /* transform: scaleY(0); */
    transform-origin: 100% 100%;
}

.actualization_section .bar2 {
    position: absolute;
    width: 79px;
    height: 0px;
    left: 294px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section .bar3 {
    position: absolute;
    width: 77px;
    height: 0px;
    left: 438px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section .bar4 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 580px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section .bar5 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 723px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section .fugures1 {
    position: absolute;
    width: 126px;
    height: 36px;
    left: 128px;
    top: 276px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

.actualization_section .fugures2 {
    position: absolute;
    width: 133px;
    height: 30px;
    left: 281px;
    top: 315px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section .fugures3 {
    position: absolute;
    width: 112px;
    height: 34px;
    left: 422px;
    top: 338px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section .fugures4 {
    position: absolute;
    width: 114px;
    height: 34px;
    left: 565px;
    top: 353px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section .fugures5 {
    position: absolute;
    width: 115px;
    height: 34px;
    left: 706px;
    top: 386px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section .info1 {
    position: absolute;
    width: 102px;
    height: 32px;
    left: 138px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.actualization_section .info2 {
    position: absolute;
    width: 105px;
    height: 19px;
    left: 285px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section .info3 {
    position: absolute;
    width: 102px;
    height: 32px;
    left: 426px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section .info4 {
    position: absolute;
    width: 102px;
    height: 32px;
    left: 567px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section .info5 {
    position: absolute;
    width: 118px;
    height: 32px;
    left: 706px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section .bottom_txt1 {
    position: absolute;
    width: 294px;
    height: 129px;
    left: 70px;
    top: 626px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #2B3A41;
}

.actualization_section .bottom_txt1 span {
    font-weight: 700;
    font-size: 24px;
    color: #03A3E1;
}

.actualization_section .bottom_txt2 {
    position: absolute;
    width: 263px;
    height: 129px;
    left: 402px;
    top: 626px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #2B3A41;
}

.actualization_section .bottom_txt2 span {
    font-weight: 600;
    font-size: 24px;
    color: #03A3E1;
}

.actualization_section .bottom_txt3_img {
    position: absolute;
    width: 53px;
    height: 120.73px;
    left: 722px;
    top: 616.7px;
}

.actualization_section .bottom_txt3 {
    position: absolute;
    width: 202px;
    height: 145px;
    left: 791px;
    top: 610px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #03A3E1;
}

.actualization_section .bottom_txt3 span {
    font-weight: 600;
    color: #03A3E1;
}

.actualization_section .p1 span {
    color: #175587;
}

.actualization_section .left_tab2 .p1 {
    position: absolute;
    width: 453px;
    height: 149px;
    left: 48px;
    top: 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #175587;
}

.actualization_section .left_tab2 .p1 span {
    font-weight: 600;
    font-size: 32px;
    line-height: 34px;
}

.actualization_section .left_tab2 .p2 {
    position: absolute;
    width: 235px;
    height: auto;
    left: 50px;
    top: 234px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 27.84px;
    color: #FFFFFF;
}

.actualization_section .left_tab2 .p3 {
    position: absolute;
    width: 270px;
    height: auto;
    left: 50px;
    top: 399px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 27.84px;
    color: #CCE9F8;
}

.actualization_section .left_tab2 .p3 span {
    font-weight: 600;
    font-size: 23px;
    line-height: 27.84px;
    color: #FFFFFF;
}

.actualization_section .left_tab2 .box1 {
    position: absolute;
    width: 45px;
    height: 20px;
    left: 390px;
    top: 673px;
    background: #175587;
    border-radius: 23px;
}

.actualization_section .left_tab2 .box2 {
    position: absolute;
    width: 44px;
    height: 20px;
    left: 512px;
    top: 673px;
    background: #0F7CC2;
    border-radius: 23px;
}

.actualization_section .left_tab2 .box3 {
    position: absolute;
    width: 45px;
    height: 20px;
    left: 633px;
    top: 673px;
    background: #42BAE9;
    border-radius: 23px;
}

.actualization_section .left_tab2 .box4 {
    position: absolute;
    width: 45px;
    height: 20px;
    left: 755px;
    top: 673px;
    background: #97D1F0;
    border-radius: 23px;
}

.actualization_section .left_tab2 .box5 {
    position: absolute;
    width: 44px;
    height: 20px;
    left: 877px;
    top: 673px;
    background: #CCE9F8;
    border-radius: 23px;
}

.actualization_section .left_tab2 .p4 {
    position: absolute;
    width: 529px;
    height: 29px;
    left: 392px;
    top: 626px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #175587;
}

.actualization_section .left_tab2 .dec1 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 390px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section .left_tab2 .dec2 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 512px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section .left_tab2 .dec3 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 633px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section .left_tab2 .dec4 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 756px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section .left_tab2 .dec5 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 877px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section .sidebar1 {
    position: absolute;
    right: 3px;
    top: 105px;
    width: 50px;
    height: auto;
}

.actualization_section .pi_active {
    position: absolute;
    right: 3px;
    top: 105px;
    width: 50px;
    height: auto;
    display: none;
}

.actualization_section .sidebar2 {
    position: absolute;
    right: 3px;
    top: 184px;
    width: 50px;
    height: auto;
}

.actualization_section .sidebar2_dropdown1 {
    position: absolute;
    right: 0px;
    top: 176px;
    width: 95px;
    height: auto;
    display: none;
}

.wrapper4 .actualization_section .sidebar2_dropdown1 {
    position: absolute;
    right: 1px;
    top: 176px;
    width: 93px;
    height: auto;
    display: none;
}

.actualization_section .sidebar2_dropdown2 {
    position: absolute;
    right: 0px;
    top: 176px;
    width: 95px;
    height: auto;
    display: none;
}

.actualization_section .home_cta {
    position: absolute;
    right: 6px;
    top: 221px;
    width: 50px;
    height: 37px;
    z-index: 1;
}

.actualization_section .pi_cta {
    position: absolute;
    right: 6px;
    top: 266px;
    width: 50px;
    height: 37px;
    z-index: 1;
}

.actualization_section .email_cta {
    position: absolute;
    right: 6px;
    top: 305px;
    width: 50px;
    height: 37px;
    z-index: 1;
}

.actualization_section .gp_cta {
    position: absolute;
    right: 6px;
    top: 366px;
    width: 65px;
    height: 37px;
    display: none;
    z-index: 1;
}

.actualization_section .cardio_cta {
    position: absolute;
    right: 6px;
    top: 405px;
    width: 65px;
    height: 41px;
    display: none;
    z-index: 1;
}
.wrapper4 .actualization_section .wrapper4_bar1 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 151px;
    bottom: 242px;
    background: #FFFFFF;
    animation: up 1s cubic-bezier(0.65, -0.05, 0.43, 1.01) forwards;
    /* transform: scaleY(0); */
    transform-origin: 100% 100%;
}

.wrapper4 .actualization_section .wrapper4_bar2 {
    position: absolute;
    width: 79px;
    height: 0px;
    left: 294px;
    bottom: 242px;
    background: #CCE9F8;
}

.wrapper4 .actualization_section .wrapper4_bar3 {
    position: absolute;
    width: 77px;
    height: 0px;
    left: 438px;
    bottom: 242px;
    background: #CCE9F8;
}

.wrapper4 .actualization_section .wrapper4_bar4 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 580px;
    bottom: 242px;
    background: #CCE9F8;
}

.wrapper4 .actualization_section .wrapper4_bar5 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 723px;
    bottom: 242px;
    background: #CCE9F8;
}
.actualization_section #sp_cta {
    position: absolute;
    right: 6px;
    top: 197px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.actualization_section #enlinsh {
    position: absolute;
    right: 9px;
    top: 279px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.actualization_section #eng_cta {
    position: absolute;
    right: 6px;
    top: 193px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.actualization_section #spanich {
    position: absolute;
    right: 6px;
    top: 273px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}

.actualization_section .sidebar2_cardio {
    position: absolute;
    right: 3px;
    top: 184px;
    width: 50px;
    height: auto;
    display: none;

}

.actualization_section .left_tab2 {
    display: none;
}

.actualization_section .left_tab2 .circle {
    position: absolute;
    left: 156px;
    top: 390px;
}

.actualization_section .left_tab2 .c2 {
    left: 346.07px;
}

.actualization_section .left_tab2 .c3 {
    left: 531px;
}

.actualization_section .left_tab2 .c4 {
    left: 718px;
}

.actualization_section .left_tab2 .circle img {
    width: 148px;
    height: 148px;
}

.actualization_section .left_tab2 .circle_text {
    position: absolute;
    width: 181px;
    height: 34px;
    left: 143px;
    top: 545.72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #175587;
}

.actualization_section .left_tab2 .text2 {
    left: 368.14px;
}

.actualization_section .left_tab2 .text3 {
    left: 545px;
}

.actualization_section .left_tab2 .text4 {
    left: 754.5px;
}

.actualization_slide2 .p1 {
    font-size: 24px !important;
    top: 81px !important;
}

.actualization_slide2 .slide2_bottom_txt3_img {
    position: absolute;
    width: 154.12px;
    height: 51px;
    left: 714px;
    top: 610.7px;
}

.actualization_slide2 .slide2_bottom_txt3_img img {
    width: 100%;
}

.actualization_slide2 .slide2_bottom_txt3 {
    position: absolute;
    width: 301px;
    height: 85px;
    left: 707px;
    top: 667px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #2B3A41;
}

.actualization_slide2 .slide2_bottom_txt3 .span_bold {
    font-weight: 600;
    font-size: 24px;
    color: #03A3E1;
}

.actualization_slide2 .fugures4 {
    left: 575px !important;
}

.actualization_slide2 .fugures5 {
    left: 717px !important;
}

.actualization_slide2 .left_tab2 .p1 {
    width: 482px !important;
}

.actualization_slide2 .left_tab2 .p1 span {
    font-size: 35px !important;
    line-height: 32px !important;
}

.actualization_slide2 .left_tab2 .p2 sup {
    color: #CCE9F8;
    font-weight: 300;
}

.actualization_slide2 .left_tab2 {
    background: url(../images/slide2_tab2_bg.jpg) no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
}

.actualization_slide3 .left_tab2 .p3 {
    width: 290px !important;
}

.actualization_section_slide4 .p1 {
    width: 590px !important;
    height: auto !important;
}

.actualization_section_slide4 .bottom_txt2 {
    width: 280px !important;
}
/* section two - country start */
.eu .wrapper2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    display: none;
}

.eu .wrapper3 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
	display: none;
}
.actualization_section_main .wrapper2 {
    background: url("../images/bg2.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
}

.actualization_section_main .wrapper3 {
    background: url("../images/bg2.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
}

.left_tab2 {
    background: url("../images/slide2_bg.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
}

.actualization_section2 h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #175587;
    position: absolute;
    left: 157.52px;
    top: 127px;
}

.actualization_section2 p {
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}

.actualization_section2 .span_bold {
    font-weight: 600;
}

.actualization_section2 .btn_main {
    position: absolute;
    width: 322px;
    height: 45px;
    left: 616px;
    top: 91px;
}

.actualization_section2 .btn_main img {
    width: 100%;
}

.actualization_section2 .btn1_cta {
    position: absolute;
    width: 140px;
    height: 45px;
    left: 630px;
    top: 97px;
}

.actualization_section2 .btn2_cta {
    position: absolute;
    width: 140px;
    height: 45px;
    left: 769px;
    top: 97px;
}
.actualization_section2 .map1{
    position: absolute;
    width: 634px;
    height: 394.84px;
    left: 312px;
    top: 205px;
}
.actualization_section2 .map1 img{
    width: 100%;
    height: auto;
}
.actualization_section2 .map2{
    position: absolute;
    width: 596.26px;
    height: 374.16px;
    left: 365px;
    top: 199.84px;
}
.actualization_section2 .map2 img{
    width: 100%;
    height: auto;
}
.actualization_section2 .p1 {
    position: absolute;
    width: 527px;
    height: 149px;
    left: 48px;
    top: 72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    color: #175587;
}

.actualization_section2 .wrapper2_bar1 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 151px;
    bottom: 242px;
    background: #FFFFFF;
    animation: up 1s cubic-bezier(0.65, -0.05, 0.43, 1.01) forwards;
    /* transform: scaleY(0); */
    transform-origin: 100% 100%;
}

.actualization_section2 .wrapper2_bar2 {
    position: absolute;
    width: 79px;
    height: 0px;
    left: 294px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .wrapper2_bar3 {
    position: absolute;
    width: 77px;
    height: 0px;
    left: 438px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .wrapper2_bar4 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 580px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .wrapper2_bar5 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 723px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .fugures1 {
    position: absolute;
    width: 126px;
    height: 36px;
    left: 128px;
    top: 276px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}

.actualization_section2 .fugures2 {
    position: absolute;
    width: 133px;
    height: 30px;
    left: 281px;
    top: 315px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section2 .fugures3 {
    position: absolute;
    width: 112px;
    height: 34px;
    left: 422px;
    top: 338px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section2 .fugures4 {
    position: absolute;
    width: 114px;
    height: 34px;
    left: 565px;
    top: 353px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section2 .fugures5 {
    position: absolute;
    width: 115px;
    height: 34px;
    left: 706px;
    top: 386px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #CCE9F8;
}

.actualization_section2 .info1 {
    position: absolute;
    width: 102px;
    height: 32px;
    left: 138px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.actualization_section2 .info2 {
    position: absolute;
    width: 105px;
    height: 19px;
    left: 285px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section2 .info3 {
    position: absolute;
    width: 102px;
    height: 32px;
    left: 426px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section2 .info4 {
    position: absolute;
    width: 102px;
    height: 32px;
    left: 567px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section2 .info5 {
    position: absolute;
    width: 118px;
    height: 32px;
    left: 706px;
    top: 544px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #CCE9F8;
}

.actualization_section2 .bottom_txt1 {
    position: absolute;
    width: 294px;
    height: 129px;
    left: 70px;
    top: 626px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #2B3A41;
}

.actualization_section2 .bottom_txt1 span {
    font-weight: 700;
    font-size: 24px;
    color: #03A3E1;
}

.actualization_section2 .bottom_txt2 {
    position: absolute;
    width: 266px;
    height: 129px;
    left: 402px;
    top: 626px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #2B3A41;
}

.actualization_section2 .bottom_txt2 span {
    font-weight: 600;
    font-size: 24px;
    color: #03A3E1;
}

.actualization_section2 .bottom_txt3_img {
    position: absolute;
    width: 53px;
    height: 120.73px;
    left: 722px;
    top: 616.7px;
}

.actualization_section2 .bottom_txt3 {
    position: absolute;
    width: 202px;
    height: 145px;
    left: 791px;
    top: 610px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #03A3E1;
}

.actualization_section2 .bottom_txt3 span {
    font-weight: 600;
    color: #03A3E1;
}

.actualization_section2 .p1 span {
    color: #175587;
}

.actualization_section2 .left_tab2 .p1 {
    position: absolute;
    width: 453px;
    height: 149px;
    left: 48px;
    top: 80px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #175587;
}

.actualization_section2 .left_tab2 .p1 span {
    font-weight: 600;
    font-size: 32px;
    line-height: 34px;
}

.actualization_section2 .left_tab2 .p2 {
    position: absolute;
    width: 235px;
    height: auto;
    left: 50px;
    top: 234px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 27.84px;
    color: #FFFFFF;
}

.actualization_section2 .left_tab2 .p3 {
    position: absolute;
    width: 270px;
    height: auto;
    left: 50px;
    top: 399px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 27.84px;
    color: #CCE9F8;
}

.actualization_section2 .left_tab2 .p3 span {
    font-weight: 600;
    font-size: 23px;
    line-height: 27.84px;
    color: #FFFFFF;
}

.actualization_section2 .left_tab2 .box1 {
    position: absolute;
    width: 45px;
    height: 20px;
    left: 390px;
    top: 673px;
    background: #175587;
    border-radius: 23px;
}

.actualization_section2 .left_tab2 .box2 {
    position: absolute;
    width: 44px;
    height: 20px;
    left: 512px;
    top: 673px;
    background: #0F7CC2;
    border-radius: 23px;
}

.actualization_section2 .left_tab2 .box3 {
    position: absolute;
    width: 45px;
    height: 20px;
    left: 633px;
    top: 673px;
    background: #42BAE9;
    border-radius: 23px;
}

.actualization_section2 .left_tab2 .box4 {
    position: absolute;
    width: 45px;
    height: 20px;
    left: 755px;
    top: 673px;
    background: #97D1F0;
    border-radius: 23px;
}

.actualization_section2 .left_tab2 .box5 {
    position: absolute;
    width: 44px;
    height: 20px;
    left: 877px;
    top: 673px;
    background: #CCE9F8;
    border-radius: 23px;
}

.actualization_section2 .left_tab2 .p4 {
    position: absolute;
    width: 529px;
    height: 29px;
    left: 392px;
    top: 626px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #175587;
}

.actualization_section2 .left_tab2 .dec1 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 390px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section2 .left_tab2 .dec2 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 512px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section2 .left_tab2 .dec3 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 633px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section2 .left_tab2 .dec4 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 756px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section2 .left_tab2 .dec5 {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 877px;
    top: 698px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #2B3A41;
}

.actualization_section2 .sidebar1 {
    position: absolute;
    right: 3px;
    top: 105px;
    width: 50px;
    height: auto;
}

.actualization_section2 .pi_active {
    position: absolute;
    right: 3px;
    top: 105px;
    width: 50px;
    height: auto;
    display: none;
}

.actualization_section2 .sidebar2 {
    position: absolute;
    right: 3px;
    top: 184px;
    width: 50px;
    height: auto;
}

.actualization_section2 .sidebar2_dropdown1 {
    position: absolute;
    right: 0px;
    top: 176px;
    width: 95px;
    height: auto;
    display: none;
}
.wrapper3 .actualization_section2 .sidebar2_dropdown1 {
    position: absolute;
    right: 1px;
    top: 176px;
    width: 93px;
    height: auto;
    display: none;
}
.actualization_section2 .sidebar2_dropdown2 {
    position: absolute;
    right: 0px;
    top: 176px;
    width: 95px;
    height: auto;
    display: none;
}

.actualization_section2 .home_cta {
    position: absolute;
    right: 6px;
    top: 221px;
    width: 50px;
    height: 37px;
    z-index: 1;
}

.actualization_section2 .pi_cta {
    position: absolute;
    right: 6px;
    top: 266px;
    width: 50px;
    height: 37px;
    z-index: 1;
}

.actualization_section2 .email_cta {
    position: absolute;
    right: 6px;
    top: 305px;
    width: 50px;
    height: 37px;
    z-index: 1;
}

.actualization_section2 .gp_cta {
    position: absolute;
    right: 6px;
    top: 366px;
    width: 65px;
    height: 37px;
    display: none;
    z-index: 1;
}

.actualization_section2 .cardio_cta {
    position: absolute;
    right: 6px;
    top: 405px;
    width: 65px;
    height: 41px;
    display: none;
    z-index: 1;
}
.actualization_section2 .wrapper3_bar1 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 151px;
    bottom: 242px;
    background: #FFFFFF;
    animation: up 1s cubic-bezier(0.65, -0.05, 0.43, 1.01) forwards;
    /* transform: scaleY(0); */
    transform-origin: 100% 100%;
}

.actualization_section2 .wrapper3_bar2 {
    position: absolute;
    width: 79px;
    height: 0px;
    left: 294px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .wrapper3_bar3 {
    position: absolute;
    width: 77px;
    height: 0px;
    left: 438px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .wrapper3_bar4 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 580px;
    bottom: 242px;
    background: #CCE9F8;
}

.actualization_section2 .wrapper3_bar5 {
    position: absolute;
    width: 78px;
    height: 0px;
    left: 723px;
    bottom: 242px;
    background: #CCE9F8;
}
.actualization_section2 #enlinsh_country {
    position: absolute;
    right: 6px;
    top: 279px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.mexcio_sp_cta{
    position: absolute;
    right: 6px;
    top: 200px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.mexcio_eng_cta{
    position: absolute;
    right: 6px;
    top: 200px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.actualization_section2 #spanich_country {
    position: absolute;
    right: 6px;
    top: 273px;
    width: 65px;
    height: 41px;
    /* display: none; */
    z-index: 99;
}
.actualization_section2 .sidebar2_cardio {
    position: absolute;
    right: 3px;
    top: 163px;
    width: 50px;
    height: auto;
    display: none;

}

.actualization_section2 .left_tab2 {
    display: none;
}

.actualization_section2 .left_tab2 .circle {
    position: absolute;
    left: 156px;
    top: 390px;
}

.actualization_section2 .left_tab2 .c2 {
    left: 346.07px;
}

.actualization_section2 .left_tab2 .c3 {
    left: 531px;
}

.actualization_section2 .left_tab2 .c4 {
    left: 718px;
}

.actualization_section2 .left_tab2 .circle img {
    width: 148px;
    height: 148px;
}

.actualization_section2 .left_tab2 .circle_text {
    position: absolute;
    width: 181px;
    height: 34px;
    left: 143px;
    top: 545.72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #175587;
}

.actualization_section2 .left_tab2 .text2 {
    left: 368.14px;
}

.actualization_section2 .left_tab2 .text3 {
    left: 545px;
}

.actualization_section2 .left_tab2 .text4 {
    left: 754.5px;
}

.actualization_slide2 .p1 {
    font-size: 24px !important;
    top: 81px !important;
}

.actualization_slide2 .slide2_bottom_txt3_img {
    position: absolute;
    width: 154.12px;
    height: 51px;
    left: 714px;
    top: 610.7px;
}

.actualization_slide2 .slide2_bottom_txt3_img img {
    width: 100%;
}

.actualization_slide2 .slide2_bottom_txt3 {
    position: absolute;
    width: 301px;
    height: 85px;
    left: 707px;
    top: 667px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #2B3A41;
}
.actualization_slide2 .slide2_bottom_txt3 .span_bold{
    font-weight: 600;
    font-size: 24px;
    color: #03A3E1;
}
.actualization_slide2 .fugures4{
    left: 575px !important;
}
.actualization_slide2 .fugures5{
    left: 717px !important;
}
.actualization_slide2 .left_tab2 .p1{
    width: 482px !important;
}
.actualization_slide2 .left_tab2 .p1 span{
    font-size: 35px !important;
    line-height: 32px !important;
}
.actualization_slide2 .left_tab2 .p2 sup{
    color: #CCE9F8;
    font-weight: 300;
}
.actualization_slide2 .left_tab2 {
    background: url(../images/slide2_tab2_bg.jpg) no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
}
.actualization_slide3 .left_tab2 .p3{
    width: 290px !important;
}
.actualization_section2_slide4 .p1{
    width: 590px !important;
    height: auto !important;
}
.actualization_section2_slide4 .bottom_txt2{
    width: 280px !important;
}
.country_selection_cta{
    position: absolute;
    right: 3px;
    top: 410px;
    width: 50px;
    height: 40px;
    z-index: 1;
}
.country_dropdown_usa{
    position: absolute;
    right: 0px;
    top: 176px;
    width: 95px;
    height: auto;
    display: none;
}
#usa_flag_cta{
    position: absolute;
    right: 6px;
    top: 376px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
#usa_flag_cta2{
    position: absolute;
    right: 6px;
    top: 376px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
.usa_cta{
    position: absolute;
    right: 6px;
    top: 412px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
.mexcio_cta{
    position: absolute;
    right: 6px;
    top: 450px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
#mexcio_flag_cta{
    position: absolute;
    right: 6px;
    top: 376px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
.country_selection_cta2{
    position: absolute;
    right: 3px;
    top: 410px;
    width: 50px;
    height: 40px;
    z-index: 1;
}
.country_dropdown_mexcio{
    position: absolute;
    right: 0px;
    top: 176px;
    width: 95px;
    height: auto;
    display: none;
}
.usa_cta2{
    position: absolute;
    right: 6px;
    top: 412px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
#mexcio_flag_cta2 {
    position: absolute;
    right: 6px;
    top: 376px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
.mexcio_cta2{
    position: absolute;
    right: 6px;
    top: 450px;
    width: 65px;
    height: 36px;
    display: none;
    z-index: 99;
}
#feedposi{
    position: absolute;
    top: 93px;
    left: 8px;
    width: 8px;
    height: 8px;
    background: #00FF19;
    border-radius: 50%;}
#feednone{
    position: absolute;
    top: 145px;
    left: 8px;
    width: 8px;
    height: 8px;
    background: #FFF858;
    border-radius: 50%;}
#feednega{
    position: absolute;
    top: 197px;
    left: 8px;
    width: 8px;
    height: 8px;
    background: #FF0000;
    border-radius: 50%;}
.feedposi_cta{
    position: absolute;
    top: 93px;
    left: 8px;
    width: 8px;
    height: 8px;
    display: block;
    z-index: 2;
    background: #00FF19;
    border-radius: 50%; }
.feednone_cta{
    position: absolute;
    top: 93px;
    left: 8px;
    width: 8px;
    height: 8px;
    display: block;
    z-index: 2;
    background: #FFF858;
    border-radius: 50%; }
.feednega_cta{
    position: absolute;
    top: 93px;
    left: 8px;
    width: 8px;
    height: 8px;
    display: block;
    z-index: 2;
    background: #FF0000;
    border-radius: 50%; }