<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ContactPointAddressFieldSetName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>lsc4ce__SearchableFields</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>AccountFieldSetName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>lsc4ce__SearchableFields</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ProviderAcctTerritoryInfoFieldSetName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>lsc4ce__SearchableFields</picklistValue>
    </fieldValues>
    <lifeSciConfigCategory>AccountSearchSettings</lifeSciConfigCategory>
    <masterLabel>AccountSearchSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
