<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>HeaderFieldName</fieldName>
        <textValue>Status</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>HeaderTextLabelName</fieldName>
        <textValue>ActivityHistoryHeaderLabel</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>LinkTextLabelName</fieldName>
        <textValue>ActivityHistoryLinkLabel</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>PrefixTextLabelName</fieldName>
        <textValue>ActivityHistoryPrefixLabel</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>RollupHeaderFieldName</fieldName>
        <textValue>ActivityHistoryHeader</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>SObjectName</fieldName>
        <textValue>Visit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>StatusValue</fieldName>
        <textValue>Planned</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ToDoObjectTypeValue</fieldName>
        <textValue>Task</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>SubHeaderFieldName</fieldName>
        <textValue>AccountId</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ActivityHistoryRelatedLabel</lifeSciConfigCategory>
    <masterLabel>ActivityHistoryRelatedLabel_OrgLevel</masterLabel>
</LifeSciConfigRecord> 