<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Color</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>#A0A0A0</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DMLInstanceClass</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>CalendarLogAVisitEventDML</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsOptional</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>ObjectType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Visit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>OverrideColorField</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ColorCompletedCall</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActive</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>TranslationLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>EventCompletedVisit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>MasterLabel</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Completed Visit</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>DeveloperName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Completed</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>CalendarEvent</lifeSciConfigCategory>
    <masterLabel>CalendarEvent_Completed</masterLabel>
</LifeSciConfigRecord>
