<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>OutOfContractDownloadLimitForUser</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>10</integerValue>
    </fieldValues>
    <isActive>false</isActive>
    <lifeSciConfigCategory>ExternalSearchUserSettings</lifeSciConfigCategory>
    <masterLabel>ExternalSearchUserSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>