<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>Priority</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>1</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>CalculationType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DayOff</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>End</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>testEnd</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Start</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>ActivityDate</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Method</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>testMethod</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Object</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>Holiday</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>StartTime</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>testStartTime</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Type</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DayOff</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Value</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>DayOff</textValue>
    </fieldValues>
    <lifeSciConfigCategory>WorkingDaysConfig</lifeSciConfigCategory>
    <masterLabel>HolidayWDConfig_OrgLevel</masterLabel>
</LifeSciConfigRecord>