<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>InvOpFinalStatus</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Completed</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>InvCntAssessmentExceptionType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>TransferInDuplicateStatus</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Completed</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ProdReqFinalStatus</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Completed</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>SyncTxnValidationType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Error</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ProductReqIsApprovalRequired</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ProductReqApprovalRequiredStatus</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Completed</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>ReturnToSenderStatus</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Completed</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsActiveBatchAllocation</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ProductReqProdQtyLimit</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>ProductReqEnableProdAlloc</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>LocationType</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>User Inventory</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>InventoryManagementSettings</lifeSciConfigCategory>
    <masterLabel>InventoryManagementSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
