<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>SignatureRequirements</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>Optional</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>WebAttachmentRequirements</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>NotRequred</picklistValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>OptAdministration</lifeSciConfigCategory>
    <masterLabel>OptAdministration_OrgLevel</masterLabel>
</LifeSciConfigRecord>
