<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">\
    <fieldValues>
        <dataType>PICKLIST</dataType>
        <fieldName>MobileAppName</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <picklistValue>lsc4ce__lifeSciencesCommercial</picklistValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>MinuteInterval</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>5</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsOrgInMaintenance</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>BulkActionUser</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>ProfileBasedAppSettings</lifeSciConfigCategory>
    <masterLabel>ProfileBasedAppSettings_OrgLevel</masterLabel>
</LifeSciConfigRecord>
