<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableBackgroundMDProcessing</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>MobileNonWifiDataLimitInMegabytes</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>25</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>MobileOfflineDaysLimit</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>20</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsRelatedRecordRetrieve</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>NumberOfItemsPerTransaction</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>10</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>MobileNumberOfSendRetries</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>3</integerValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>EnableMDOnInactiveApp</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>INTEGER</dataType>
        <fieldName>MobileTimeoutPeriodInMinutes</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <integerValue>5</integerValue>
    </fieldValues>
    <lifeSciConfigCategory>SyncTransactionConfig</lifeSciConfigCategory>
    <masterLabel>SyncTransactionConfig_OrgLevel</masterLabel>
</LifeSciConfigRecord>
