<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Afternoon</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>14:00-18:00</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>BOOLEAN</dataType>
        <fieldName>IsMultipleDaysSlotsEnabled</fieldName>
        <hasBooleanValue>true</hasBooleanValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>AllDay</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>09:00-23:00</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Evening</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>18:00-23:00</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Morning</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>08:00-12:00</textValue>
    </fieldValues>
    <isActive>false</isActive>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>TimeOffTerritorySlots</lifeSciConfigCategory>
    <masterLabel>TimeOffTerritorySlots_OrgLevel</masterLabel>
</LifeSciConfigRecord>