<?xml version="1.0" encoding="UTF-8"?>
<LifeSciConfigRecord xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>End</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>WednesdayEndTime</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Start</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>WednesdayStartTime</textValue>
    </fieldValues>
    <fieldValues>
        <dataType>TEXT</dataType>
        <fieldName>Object</fieldName>
        <hasBooleanValue>false</hasBooleanValue>
        <textValue>BusinessHours</textValue>
    </fieldValues>
    <isOrgLevel>true</isOrgLevel>
    <lifeSciConfigCategory>WorkingDaysConfig</lifeSciConfigCategory>
    <masterLabel>WedBusHrsWDConfig_OrgLevel</masterLabel>
</LifeSciConfigRecord>