<!DOCTYPE html>

<html lang="en">

<head>

	<title>Webinar</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

	<!--    css styles starts-->

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<!--css styles ends-->

	<!--js starts-->

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/Common.js"></script>
	<script src="js/main.js"></script>
	<!--js ends-->
</head>



<body class="eu start_section_main">

	<div class="wrapper">

		<div class="head">
			<!-- <div class="iqvia_logo menu">
				<a class=""><img src="images/iqvia.png" class="iqvia_logo" alt="iqvia_logo"></a>
			</div> -->
			<ul class="menubar" style="display: none;">
			
				<li><a href="javascript:CLMPlayer.gotoSlide('Patients with arterial hypertension', '01_slide.html', null);"
						id="icon_home" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Risks and prevalence', '01_slide.html', null);"
						id="icon_actualization" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a
						href="javascript:CLMPlayer.gotoSlide('Graph', '01_slide.html', null);"
						id="icon_efficacy" class=""><img src="images/menu.svg" class="menu"
							alt="menu"></a></li>
				<li class="active_li"><a href="javascript:CLMPlayer.gotoSlide('Video', '01_slide.html', null);"
						id="icon_MoA" class=""><img src="images/active_menu.svg" class="menu_active" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Survey', '01_slide.html', null);"
						id="icon_survey" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Benefits of Cordim', '01_slide.html', null);"
						id="icon_calculator" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Cordim coverage', '01_slide.html', null);"
						id="icon_coverage" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Drugs comparison', '01_slide.html', null);"
						id="icon_competitors" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Recommendations', '01_slide.html', null);"
						id="icon_guidelines" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Feedback', '01_slide.html', null);"
						id="icon_finish" class=""><img src="images/menu.svg" class="menu" alt="menu"></a></li>
				<li id="plus_icon"><a class=""><img src="images/plus.svg" class="menu" alt="menu"></a></li>
						</ul>
			<ul class="menubar2" style="display: flex;">
				<li><a href="javascript:CLMPlayer.gotoSlide('Patients with arterial hypertension', '01_slide.html', null);" id="home"
						class=""><img src="images/menu.svg" class="menu" alt="menu">Start</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Risks and prevalence', '01_slide.html', null);"
						id="actualization" class=""><img src="images/menu.svg" class="menu" alt="menu">Risks</a>
				</li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Graph', '01_slide.html', null);"
						id="efficacy" class=""><img src="images/menu.svg" class="menu"
							alt="menu">Graph</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Video', '01_slide.html', null);" id="MoA"
						class="active_a"><img src="images/active_menu.svg" class="menu_active" alt="menu">Video</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Survey', '01_slide.html', null);" id="survey"
						class=""><img src="images/menu.svg" class="menu" alt="menu">Survey</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Benefits of Cordim', '01_slide.html', null);"
						id="calculator" class=""><img src="images/menu.svg" class="menu" alt="menu">Calculator</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Cordim coverage', '01_slide.html', null);"
						id="coverage" class=""><img src="images/menu.svg" class="menu" alt="menu">Coverage</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Drugs comparison', '01_slide.html', null);"
						id="competitors" class=""><img src="images/menu.svg" class="menu" alt="menu">Competitors</a>
				</li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Recommendations', '01_slide.html', null);"
						id="guidelines" class=""><img src="images/menu.svg" class="menu" alt="menu">Guidelines</a></li>
				<li><a href="javascript:CLMPlayer.gotoSlide('Feedback', '01_slide.html', null);" id="finish"
						class=""><img src="images/menu.svg" class="menu" alt="menu">Feedback</a></li>
				<li id="arrow_icon"><a class=""><img src="images/Top_Menu_Arrows.svg" class="menu" alt="menu"></a></li>
			</ul>
		</div>
		<div id="start_section" class="body">

			<div class="left_tab1">
				<div class="head1">CORDIM<sup>&#174;</sup></div>
				<p class="p1">Selectively inhibits receptors, thereby reducing the risk of swelling and severe adverse
					reactions.​
				</p>
				<p class="p2">Watch this video about the <span>mechanism of action of the drug.</span></p>

				<div class="video_main">
					<video poster="images/grafik.png" controls>
						<source src="video/Hypertension_Video.mp4" type="video/mp4">
						<source src="video/Hypertension_Video.mp4" type="video/ogg">
					</video>
				</div>

			</div>


			<div class="sidebar1">
				<img src="images/functional_buttons.png" class="sidebar1" alt="sidebar1">
			</div>

			<div class="pi_active"><img src="images/pi_active_btn.png" class="pi_active" alt="pi_active"></div>

			<a href="javascript:CLMPlayer.gotoSlide('Patients with arterial hypertension', '01_slide.html', null);" id="homeBtn" class="home_cta"></a>
			<a href="javascript:CLMPlayer.gotoSlide('oceasset_Prescribtion_information', null, null);"   class="pi_cta"></a>
		</div>
		<div class="footer">

		</div>

	</div>

</body>
<!-- The Modal -->
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<embed src="pdf/Prescribtion_information.pdf" frameborder="0" width="100%" height="510px">
		<!-- <embed src="pdf/Prescribtion_information.pdf" frameborder="0" width="100%" height="510px"> -->
	</div>

</div>
<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function () {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function () {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

</html>
